server.port=8767
server.context-path=/wkt-h5

#redis≈‰÷√
spring.redis.database=2
spring.redis.host=47.94.249.136
spring.redis.port=6379
spring.redis.password=011101
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.session.store-type=none